<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <ul>
            <li><a href="">Furniture</a></li>
            <li><a href=""></a>Project</li>
            <li><a href=""></a>Product</li>
            <li><a href=""></a>About Us</li>
        </ul>
        <button class="btn-fill">Register</button>
    </nav>

    <header>
        <div class="content-container">
            <h1 class="main-headings">
                The Most <br>
                <span>CComfortable</span><br>
                Chair For You
            </h1>
            <p class="primary-headings">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime amet voluptate
                fuga impedit porro consequuntur similique laborum vel perspiciatis explicabo, dolorum esse dignissimos
                ratione nulla, praesentium minus qui vitae corrupti!</p>

            <div class="btns-container">
                <button class="btn-fill">Register</button>
                <button class="btn-outline">Learn More</button>
            </div>


        </div>

        <div class="img-container">
            <img src="daniil-silantev-1P6AnKDw6S8-unsplash-removebg-preview.png">

        </div>
    </header>


    <section class="popularity">
        <div class="popularity-one">
            <h1>12k+</h1>
            <p>Premimum Products</p>
        </div>

        <div class="popularity-two">
            <h1>18k+</h1>
            <p>Happy Customers</p>
        </div>

        <div class="popularity-three">
            <h1>19k+</h1>
            <p>Award Winings</p>
        </div>
    </section>


    <section class="products-container">
        <h1 class="products-heading main headings">
            Shop Popular<br>
            <span>Categories</span>
        </h1>


        <div class="products">
            <div class="product">
                <div class="product-img-layer">
                    <div class="img img-one">

                    </div>
                </div>


                <div class="product-content">
                    <h1 class="product-name">Workshop Chair</h1>
                    <p class="product-quality">Indoor Chair</p>
                </div>
            </div>
            <div class="product">
                <div class="product-img-layer">
                    <div class="img img-two">

                    </div>
                </div>


                <div class="product-content">
                    <h1 class="product-name">Workshop Chair</h1>
                    <p class="product-quality">Indoor Chair</p>
                </div>
            </div>

            <div class="product">
                <div class="product-img-layer">
                    <div class="img img-three">

                    </div>
                </div>


                <div class="product-content">
                    <h1 class="product-name">Workshop Chair</h1>
                    <p class="product-quality">Indoor Chair</p>
                </div>
            </div>

        </div>

        <div class="b-container">
            <button>&#x2190;</button>
            <button>&rarr;</button>
        </div>
    </section>


    <section class="why-us">
        <div class="section-img-container">
            <div class="img-layer">
                <div class="img">

                </div>
            </div>

        </div>

        <div class="content-container">
            <h1 class="main-headings">Why Choose <span>US ?</span></h1>

            <p class="primary-headings">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloribus
                totam nesciunt animi soluta quasi ea, dignissimos ab nulla obcaecati amet ducimus corporis atque vel.
            </p>
            <div class="cards">
                <div class="card card-fill">
                    <div class="star">&#9733;</div>
                    <h1 class="card-title">Longevity</h1>
                    <p class="card-info">molestiae dignissimos sit! Facilis sit ex ad
                        dicta sequi fugiat ab dignissimos, nemo nostrum ratione?</p>
                </div>

                <div class="card">
                    <h1 class="card-title">Quality</h1>
                    <p class="card-info"> molestiae dignissimos sit! Facilis sit ex ad
                        dicta sequi fugiat ab dignissimos, nemo nostrum ratione?</p>
                </div>
                <div class="card">
                    <h1 class="card-title">Heritage</h1>
                    <p class="card-info">molestiae dignissimos sit! Facilis sit ex ad
                        dicta sequi fugiat ab dignissimos, nemo nostrum ratione?</p>
                </div>


                <div class="card card-fill">
                    <div class="star">&#9733;</div>
                    <h1 class="card-title">Community</h1>
                    <p class="card-info">
                        molestiae dignissimos sit! Facilis sit ex ad
                        dicta sequi fugiat ab dignissimos, nemo nostrum ratione?
                    </p>

                </div>


            </div>

        </div>

    </section>


    <section class="features">
        <div class="content-container">
            <h1 class="main-headings">Best<span>Features</span></h1>
            <p class="primary-headings">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat veniam corrupti
                rem quaerat quibusdam quis.</p>
        </div>
    </section>


    <section class="features">
        <div class="content-container">
            <h1 class="main-headings">Best <span>Features</span></h1>
            <p class="primary-headings">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium
                corporis velit, ipsum quos impedit!</p>

            <div class="cards">
                <div class="card card-fill">
                    <div class="star">&#9733;</div>
                    <h1>Dilvery</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, omnis.</p>

                </div>
                <div class="card card-fill">
                    <div class="star">&#9733;</div>
                    <h1>Gurantee</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, omnis.</p>

                </div>

                <div class="card card-fill">
                    <div class="star">&#9733;</div>
                    <h1>Gurantee</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, omnis.</p>

                </div>
                <div class="card card-fill">
                    <div class="star">&#9733;</div>
                    <h1>Free Repaire</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, omnis.</p>

                </div>

            </div>

        </div>

        <div class="img-container d-none">
            <img src="bruno-emmanuelle--MUoHL1XULM-unsplash-removebg-preview.png" </div>

    </section>

    <footer>
        <div class="logo-container">
            <h1>logo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ducimus!</p>
        </div>

        <div class="about-company">
            <div class="container">
                <h1>About</h1>
                <p>News & Blog</p>
                <P>Features</P>
                <p>About Us</p>
            </div>

            <div class="container">
                <h1>Company</h1>
                <p>News & Blog</p>
                <P>Features</P>
                <p>About Us</p>
            </div>

            <div class="container">
                <h1>Support</h1>
                <p>News & Blog</p>
                <P>Features</P>
                <p>About Us</p>
            </div>

        </div>
    </footer>

</body>

</html>